# GhApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramones/ghubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramones/ghubapi/: MainActivity.kt
app/src/main/java/com/ramones/ghubapi/base/: BaseFragment.kt
app/src/main/java/com/ramones/ghubapi/db/: AppDataBase.kt  Converters.kt  OAuth2LoginResponse.kt  SessionDao.kt
app/src/main/java/com/ramones/ghubapi/db/dao/: RepositoryDao.kt  SessionDao.kt
app/src/main/java/com/ramones/ghubapi/db/dbmodels/: Owner.kt  Repository.kt
app/src/main/java/com/ramones/ghubapi/di/: DataBaseModule.kt  HiltApplication.kt  NetworkingModule.kt
app/src/main/java/com/ramones/ghubapi/networking/: GhApiService.kt  SearchApiService.kt
app/src/main/java/com/ramones/ghubapi/networking/helper/: ApiResponse.kt  SimpleDataSource.kt  SortType.kt  SourceHandler.kt
app/src/main/java/com/ramones/ghubapi/networking/models/: Owner.kt  OwnerResponse.kt  Repository.kt  RepositoryResponse.kt  SearchResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/ramones/ghubapi/repository/: MainRepository.kt  SearchRepository.kt  SearchSource.kt
app/src/main/java/com/ramones/ghubapi/ui/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ramones/ghubapi/util/: AndroidExtensions.kt  Constants.kt  Mapper.kt  RepositoryDto.kt
app/src/main/res/drawable/: ic_fork.xml  ic_issues.xml  repos_background_selector.xml  search_background_selector.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_search.xml  repos_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramones/ghubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
