// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.38.1"
    ext.kotlin_version = "1.6.0"
    ext.safeargs_version = "2.4.1"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"
    }
}

plugins {

    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {

    ext {
        nav_version = "2.4.1"
        coroutines_version = "1.3.9"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        glide_version = "4.13.0"
        hilt_version = "2.38.1"
        room_version = "2.4.1"
        logging_version = "4.9.3"
        fragment_version = "1.4.1"
        splash_screen_version = "1.0.0-beta01"
        rx_kotlin_version = "3.0.0"
        rx_bindings_version = "4.0.0"
        kotlin_serialization = "1.3.2"
        activity_version_ktx = "1.4.0"
        fragment_version_ktx = "1.4.1"
        desuggar_version = "1.1.5"
    }
}